[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x16
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:proxy]
command=bash -c "cd /node-chatgpt-proxy && DISPLAY=:99 npm run start"
autorestart=true
priority=300
environment=DISPLAY=:99
stdout_logfile=/var/log/node-chatgpt-proxy.log
stderr_logfile=/var/log/node-chatgpt-proxy_error.log